# mysql
前提としてhas_manyとbe_longtoの実装済み前提
①Post.all（allによる取得）
② join(INNER JOIN)（一致してるもののみ取り出し結合させる）
Post.joins(:user)
SELECT "posts".* FROM "posts" INNER JOIN "users" ON "users"."id" = "posts"."user_id"
③includes(LEFT OUTER JOIN)
LEFT OUTER JOIN=1つ目のテーブルの全データを取り出して、それに2つ目のテーブルのくっつけられるデータをくっつけるやり方（入ってないものもくっつける）
Post.includes(:user)

CREATE TABLE movies(id integer NOT NULL PRIMARY KEY,movie_name varchar(255),synopsis varchar(255),grossing varchar(255),image varchar(255),created_at datetime,updated_at datetime,star float);

INSERT INTO movies(id,movie_name,synopsis,grossing,image,created_at,updated_at) VALUES
('1','007 スカイフォール','ダニエル・クレイグ版3作目のスパイ・アクション大作。MI6への恨みを抱く最強の敵を前に、絶体絶命の窮地に追い込まれる。','1108561013','007_skyfall.jpg','2018-12-20 05:12:55','2018-12-20 05:12:55'),
('2','アバター','ジェームズ・キャメロン監督が、3D技術をはじめ最先端の映像テクノロジーを存分に駆使して描くSFアクション超大作。','1263521126','avater.jpg','2018-12-20 05:12:58','2018-12-20 05:12:58'),
('3','アイアンマン3','彼は何かに取り憑かれたように新型アイアンマン・スーツの開発に没頭。心身共に追い詰められていくトニーだったが…。','1215439994','ironman3.jpg',"2018-12-20 05:12:56","2018-12-20 05:12:56"),
('4','アナと雪の女王','王家の姉妹を主人公に、雪の女王となってしまった姉エルサとそんな姉と王国を救うために冒険の旅に出た妹アナの運命を描く。','1279852693','frozon.jpg','2018-12-20 05:12:57','2018-12-20 05:12:57'),
('5','インクレディブル・ファミリー','Mr．インクレディブルことボブ・パーとその家族を主人公に、恐るべき陰謀に力を合わせて立ち向かうヒーロー一家の活躍を描く。','1227498593','incredibles.jpg','2018-12-20 05:13:02','2018-12-20 05:13:02'),
('6','ジュマンジ/ウェルカム・トゥ・ジャングル','豹の彫像から失われた、エメラルド色の目玉を探し出し、「ジュマンジ」を救出し、ゲームから抜け出さないといけない。','961741163','jumanji_welcometothejungle.jpg','2018-12-20 05:13:02','2018-12-20 05:13:02'),
('7','ジュラシック・パーク','太古の琥珀に閉じ込められたDNAから遺伝子工学によって蘇った恐竜たちだった。解き放たれた恐竜たちは人間に牙を剥き始めた。','1029153882','jurassicpark.jpg','2018-12-20 05:13:03','2018-12-20 05:13:03'),
('8','ジュラシック・ワールド','火山噴火が迫る島から恐竜を救い出そうとする者たちの冒険を描く。監督はJ．A．バヨナ。メインキャストはクリス・プラット。','1668984926','jurassicworld.jpg','2018-12-20 05:13:04','2018-12-20 05:13:04'),
('9','ジュラシック・ワールド/炎の王国','2015年公開映画『ジュラシック・ワールド』の続編。火山噴火が迫る島から恐竜を救い出そうとする者たちの冒険を描く。','1300569140','jurassicpark_fallenkingdom.jpg','2018-12-20 05:13:05','2018-12-20 05:13:05'),
('10','シュレック2','シュレックとフィオナ姫はドンキーが到着すると、ハンサムな王子を期待し歓迎ムードだった全国民はシュレックの容姿を見て愕然。','919838758','shrek2.jpg','2018-12-20 05:13:06','2018-12-20 05:13:06'),
('11','ズートピア','巷では連続行方不明事件が発生、警察も捜査に追われてんてこまい。ついにジュディにも捜査に参加するチャンスが巡ってくるが…','1023803568','zootopia.jpg','2018-12-20 05:13:07','2018-12-20 05:13:07'),
('12','タイタニック','豪華客船タイタニックが処女航海に出発した。ローズとジャックは船上で運命的に出会い、お互いに強く惹かれていくのだが…。','2186772302','titanic.jpg','2018-12-20 05:13:08','2018-12-20 05:13:08'),
('13','トイ・ストーリー3','成長しておもちゃを卒業したアンディの手を離れ、新たな居場所を見つけたが，待ち受ける絶体絶命の危機と心温まる絆を描く。','1063171911','toystory3.jpg','2018-12-20 05:13:09','2018-12-20 05:13:09'),
('14','パイレーツ・オブ・カリビアン/デッドマンズ・チェスト','海賊なら誰もが恐れる幽霊船フライング・ダッチマン号の船長デイヴィ・ジョーンズにもうじき魂を奪われようとしている。','1066179725','pairatesofcaribbean_deadmanschest.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('15','パイレーツ・オブ・カリビアン/生命の泉','永遠の生命をもたらすという生命の泉を目指そうとしていた。泉の場所を知るジャックを泉探しの旅に巻き込んでいくのだが…。','1043871802','pairatesodcaribbean_onstrangertides.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('16','ハリー・ポッターと謎のプリンス','最終決戦が迫っていることを知っているダンブルドア校長は、ハリーに来たるべき戦いにむけての準備を施していく。','934416487','harrypotter_and%20the%20half-blood%20prince.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('17','ハリー・ポッターと不死鳥の騎士団','魔法省は学校全体の監視役を送り込んでくる。一方、ヴォルデモートは仲間を集め、ハリーたちを陥れようと暗躍し始めていた…','939885929','harrypotter_and%20theorderofthe%20phoenix.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('18','ファインディング・ドリー','前作から1年後。忘れんぼうのドリーが思い出した“家族の思い出”を探るうちに、禁断の場所=人間の世界へとたどり着き……','1028644677','findingdory.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('19','ファインディング・ニモ','打ちひしがれるマーリンだったが、陽気なナンヨウハギ、ドリーの助けを借りてニモを取り戻す旅へと出るのだった。','936743261','findingnemo.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('20','ホビット 決戦のゆくえ','エルフは財宝の分配を要求すると、トーリンはこれを頑なに拒否してしまう。衝突を回避しようと行動に出るビルボだったが…','955119788','hobbit_thebattle%20ofthefive%20armies.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('21','ホビット 思いがけない冒険','恐るべきスマウグに奪われたドワーフの王国を奪還する危険な旅に加わったホビット族のビルボ・バギンズが辿る壮大な冒険。','1017003568','hobbit_an%20unexpectedjourney.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('22','ホビット 竜に奪われた王国','過酷な旅を続ける一行は、闇の森で獰猛な巨大クモに襲われ、間一髪のところをレゴラス率いるエルフたちに助けられるのだったが…','960366855','hobbit_theddesolationof%20smaug.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('23','ミニオンズ','リーダーのケビンは、スチュアート、ボブと一緒に新たなボスを探す旅に出ることに。女悪党スカーレットと出会うのだったが…。','1157275017','minions.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('24','ライオン・キング','シンバは国を追われたが、恋心を抱く幼なじみのナラに、故国の窮状を訴えられ皆を引き連れ帰郷、スカーと一対一の決闘に臨む……','987483777','lionking.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('25','ロード・オブ・ザ・リング/王の帰還','長らく国交が途絶えていたローハンの人々も立ち上がる。フロドとサムもモルドールの滅びの山を目指して旅を再開するのだったが…','1119929521','loadofthering_thereturnoftheking.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('26','ロード・オブ・ザ・リング/二つの塔','3人は、メリーとピピンを追う途中で、国王がサルマンの呪いに苦しめられているローハン王国へとやって来る…。','926047111','lordoftherings_the%20twotowers.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('27','ワイルド・スピード ICE BREAK','謎の女サイバーテロリストと手を組んだドミニクの裏切りで最大の危機を迎えたファミリーの運命を壮大なスケールで描き出す','1238852693','wildspeedicebreak.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('28','怪盗グルーのミニオン危機一発','美人エージェントルーシーから強引なスカウトを受ける。三姉妹との平和な暮らしを優先し、一度はこれを拒否するグルーだったが…','970761885','minions_espicableme%202.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('29','怪盗グルーのミニオン大脱走','悪党稼業から足を洗った主人公グルーが、新たなライバルや生き別れた双子の兄弟を相手に繰り広げる大騒動の行方を描く。','1033443377','minions_despicableme3.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10'),
('30','美女と野獣','魔女の呪いによって野獣の姿に変えられてしまった王子。心に孤独を抱えながらも、自分の輝きを信じて生きる、ベルと出会うが。','1263521126','beautyandbeast.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10');

INSERT INTO movies(id,movie_name,synopsis,grossing,image,created_at,updated_at,star) VALUES
('1','007 スカイフォール','ダニエル・クレイグ版3作目のスパイ・アクション大作。MI6への恨みを抱く最強の敵を前に、絶体絶命の窮地に追い込まれる。','1108561013','007_skyfall.jpg','2018-12-20 05:12:55','2018-12-20 05:12:55','2'),
('2','アバター','ジェームズ・キャメロン監督が、3D技術をはじめ最先端の映像テクノロジーを存分に駆使して描くSFアクション超大作。','1263521126','avater.jpg','2018-12-20 05:12:58','2018-12-20 05:12:58','3'),
('3','アイアンマン3','彼は何かに取り憑かれたように新型アイアンマン・スーツの開発に没頭。心身共に追い詰められていくトニーだったが…。','1215439994','ironman3.jpg',"2018-12-20 05:12:56","2018-12-20 05:12:56",'4'),
('4','アナと雪の女王','王家の姉妹を主人公に、雪の女王となってしまった姉エルサとそんな姉と王国を救うために冒険の旅に出た妹アナの運命を描く。','1279852693','frozon.jpg','2018-12-20 05:12:57','2018-12-20 05:12:57','5'),
('5','インクレディブル・ファミリー','Mr．インクレディブルことボブ・パーとその家族を主人公に、恐るべき陰謀に力を合わせて立ち向かうヒーロー一家の活躍を描く。','1227498593','incredibles.jpg','2018-12-20 05:13:02','2018-12-20 05:13:02','2'),
('6','ジュマンジ/ウェルカム・トゥ・ジャングル','豹の彫像から失われた、エメラルド色の目玉を探し出し、「ジュマンジ」を救出し、ゲームから抜け出さないといけない。','961741163','jumanji_welcometothejungle.jpg','2018-12-20 05:13:02','2018-12-20 05:13:02','2'),
('7','ジュラシック・パーク','太古の琥珀に閉じ込められたDNAから遺伝子工学によって蘇った恐竜たちだった。解き放たれた恐竜たちは人間に牙を剥き始めた。','1029153882','jurassicpark.jpg','2018-12-20 05:13:03','2018-12-20 05:13:03','2'),
('8','ジュラシック・ワールド','火山噴火が迫る島から恐竜を救い出そうとする者たちの冒険を描く。監督はJ．A．バヨナ。メインキャストはクリス・プラット。','1668984926','jurassicworld.jpg','2018-12-20 05:13:04','2018-12-20 05:13:04','2'),
('9','ジュラシック・ワールド/炎の王国','2015年公開映画『ジュラシック・ワールド』の続編。火山噴火が迫る島から恐竜を救い出そうとする者たちの冒険を描く。','1300569140','jurassicpark_fallenkingdom.jpg','2018-12-20 05:13:05','2018-12-20 05:13:05','2'),
('10','シュレック2','シュレックとフィオナ姫はドンキーが到着すると、ハンサムな王子を期待し歓迎ムードだった全国民はシュレックの容姿を見て愕然。','919838758','shrek2.jpg','2018-12-20 05:13:06','2018-12-20 05:13:06','2'),
('11','ズートピア','巷では連続行方不明事件が発生、警察も捜査に追われてんてこまい。ついにジュディにも捜査に参加するチャンスが巡ってくるが…','1023803568','zootopia.jpg','2018-12-20 05:13:07','2018-12-20 05:13:07','2'),
('12','タイタニック','豪華客船タイタニックが処女航海に出発した。ローズとジャックは船上で運命的に出会い、お互いに強く惹かれていくのだが…。','2186772302','titanic.jpg','2018-12-20 05:13:08','2018-12-20 05:13:08','2'),
('13','トイ・ストーリー3','成長しておもちゃを卒業したアンディの手を離れ、新たな居場所を見つけたが，待ち受ける絶体絶命の危機と心温まる絆を描く。','1063171911','toystory3.jpg','2018-12-20 05:13:09','2018-12-20 05:13:09','2'),
('14','パイレーツ・オブ・カリビアン/デッドマンズ・チェスト','海賊なら誰もが恐れる幽霊船フライング・ダッチマン号の船長デイヴィ・ジョーンズにもうじき魂を奪われようとしている。','1066179725','pairatesofcaribbean_deadmanschest.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','2'),
('15','パイレーツ・オブ・カリビアン/生命の泉','永遠の生命をもたらすという生命の泉を目指そうとしていた。泉の場所を知るジャックを泉探しの旅に巻き込んでいくのだが…。','1043871802','pairatesodcaribbean_onstrangertides.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','3'),
('16','ハリー・ポッターと謎のプリンス','最終決戦が迫っていることを知っているダンブルドア校長は、ハリーに来たるべき戦いにむけての準備を施していく。','934416487','harrypotter_and%20the%20half-blood%20prince.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','2'),
('17','ハリー・ポッターと不死鳥の騎士団','魔法省は学校全体の監視役を送り込んでくる。一方、ヴォルデモートは仲間を集め、ハリーたちを陥れようと暗躍し始めていた…','939885929','harrypotter_and%20theorderofthe%20phoenix.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','4'),
('18','ファインディング・ドリー','前作から1年後。忘れんぼうのドリーが思い出した“家族の思い出”を探るうちに、禁断の場所=人間の世界へとたどり着き……','1028644677','findingdory.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','5'),
('19','ファインディング・ニモ','打ちひしがれるマーリンだったが、陽気なナンヨウハギ、ドリーの助けを借りてニモを取り戻す旅へと出るのだった。','936743261','findingnemo.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','1'),
('20','ホビット 決戦のゆくえ','エルフは財宝の分配を要求すると、トーリンはこれを頑なに拒否してしまう。衝突を回避しようと行動に出るビルボだったが…','955119788','hobbit_thebattle%20ofthefive%20armies.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','1');

INSERT INTO movies(movie_name,synopsis,grossing,image,created_at,updated_at,star) VALUES
('007 スカイフォール','ダニエル・クレイグ版3作目のスパイ・アクション大作。MI6への恨みを抱く最強の敵を前に、絶体絶命の窮地に追い込まれる。','1108561013','007_skyfall.jpg','2018-12-20 05:12:55','2018-12-20 05:12:55','2'),
('アバター','ジェームズ・キャメロン監督が、3D技術をはじめ最先端の映像テクノロジーを存分に駆使して描くSFアクション超大作。','1263521126','avater.jpg','2018-12-20 05:12:58','2018-12-20 05:12:58','3'),
('アイアンマン3','彼は何かに取り憑かれたように新型アイアンマン・スーツの開発に没頭。心身共に追い詰められていくトニーだったが…。','1215439994','ironman3.jpg',"2018-12-20 05:12:56","2018-12-20 05:12:56",'4'),
('アナと雪の女王','王家の姉妹を主人公に、雪の女王となってしまった姉エルサとそんな姉と王国を救うために冒険の旅に出た妹アナの運命を描く。','1279852693','frozon.jpg','2018-12-20 05:12:57','2018-12-20 05:12:57','5'),
('インクレディブル・ファミリー','Mr．インクレディブルことボブ・パーとその家族を主人公に、恐るべき陰謀に力を合わせて立ち向かうヒーロー一家の活躍を描く。','1227498593','incredibles.jpg','2018-12-20 05:13:02','2018-12-20 05:13:02','2'),
('ジュマンジ/ウェルカム・トゥ・ジャングル','豹の彫像から失われた、エメラルド色の目玉を探し出し、「ジュマンジ」を救出し、ゲームから抜け出さないといけない。','961741163','jumanji_welcometothejungle.jpg','2018-12-20 05:13:02','2018-12-20 05:13:02','2'),
('ジュラシック・パーク','太古の琥珀に閉じ込められたDNAから遺伝子工学によって蘇った恐竜たちだった。解き放たれた恐竜たちは人間に牙を剥き始めた。','1029153882','jurassicpark.jpg','2018-12-20 05:13:03','2018-12-20 05:13:03','2'),
('ジュラシック・ワールド','火山噴火が迫る島から恐竜を救い出そうとする者たちの冒険を描く。監督はJ．A．バヨナ。メインキャストはクリス・プラット。','1668984926','jurassicworld.jpg','2018-12-20 05:13:04','2018-12-20 05:13:04','2'),
('ジュラシック・ワールド/炎の王国','2015年公開映画『ジュラシック・ワールド』の続編。火山噴火が迫る島から恐竜を救い出そうとする者たちの冒険を描く。','1300569140','jurassicpark_fallenkingdom.jpg','2018-12-20 05:13:05','2018-12-20 05:13:05','2'),
('シュレック2','シュレックとフィオナ姫はドンキーが到着すると、ハンサムな王子を期待し歓迎ムードだった全国民はシュレックの容姿を見て愕然。','919838758','shrek2.jpg','2018-12-20 05:13:06','2018-12-20 05:13:06','2'),
('ズートピア','巷では連続行方不明事件が発生、警察も捜査に追われてんてこまい。ついにジュディにも捜査に参加するチャンスが巡ってくるが…','1023803568','zootopia.jpg','2018-12-20 05:13:07','2018-12-20 05:13:07','2'),
('タイタニック','豪華客船タイタニックが処女航海に出発した。ローズとジャックは船上で運命的に出会い、お互いに強く惹かれていくのだが…。','2186772302','titanic.jpg','2018-12-20 05:13:08','2018-12-20 05:13:08','2'),
('トイ・ストーリー3','成長しておもちゃを卒業したアンディの手を離れ、新たな居場所を見つけたが，待ち受ける絶体絶命の危機と心温まる絆を描く。','1063171911','toystory3.jpg','2018-12-20 05:13:09','2018-12-20 05:13:09','2'),
('パイレーツ・オブ・カリビアン/デッドマンズ・チェスト','海賊なら誰もが恐れる幽霊船フライング・ダッチマン号の船長デイヴィ・ジョーンズにもうじき魂を奪われようとしている。','1066179725','pairatesofcaribbean_deadmanschest.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','2'),
('パイレーツ・オブ・カリビアン/生命の泉','永遠の生命をもたらすという生命の泉を目指そうとしていた。泉の場所を知るジャックを泉探しの旅に巻き込んでいくのだが…。','1043871802','pairatesodcaribbean_onstrangertides.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','3'),
('ハリー・ポッターと謎のプリンス','最終決戦が迫っていることを知っているダンブルドア校長は、ハリーに来たるべき戦いにむけての準備を施していく。','934416487','harrypotter_and%20the%20half-blood%20prince.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','2'),
('ハリー・ポッターと不死鳥の騎士団','魔法省は学校全体の監視役を送り込んでくる。一方、ヴォルデモートは仲間を集め、ハリーたちを陥れようと暗躍し始めていた…','939885929','harrypotter_and%20theorderofthe%20phoenix.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','4'),
('ファインディング・ドリー','前作から1年後。忘れんぼうのドリーが思い出した“家族の思い出”を探るうちに、禁断の場所=人間の世界へとたどり着き……','1028644677','findingdory.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','5'),
('ファインディング・ニモ','打ちひしがれるマーリンだったが、陽気なナンヨウハギ、ドリーの助けを借りてニモを取り戻す旅へと出るのだった。','936743261','findingnemo.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','1'),
('ホビット 決戦のゆくえ','エルフは財宝の分配を要求すると、トーリンはこれを頑なに拒否してしまう。衝突を回避しようと行動に出るビルボだったが…','955119788','hobbit_thebattle%20ofthefive%20armies.jpg','2018-12-20 05:13:10','2018-12-20 05:13:10','1');

INSERT INTO users(name,email,image_name,password_digest,created_at,updated_at) VALUES
('たっち・みー','test1@gmail.com','default_user.jpg','test1','2018-12-20 05:13:00','2018-12-20 05:13:00'),
('ペロロンチーノ','test2@gmail.com','default_user.jpg','test2','2018-12-20 05:13:01','2018-12-20 05:13:01'),
('モモンガ','test3@gmail.com','default_user.jpg','test3','2018-12-20 05:13:02','2018-12-20 05:13:02'),
('TK','test4@gmail.com','default_user.jpg','test4','2018-12-20 05:13:03','2018-12-20 05:13:03'),
('tarou','test5@gmail.com','default_user.jpg','test5','2018-12-20 05:13:04','2018-12-20 05:13:04'),
('ぶくぶく茶釜','test6@gmail.com','default_user.jpg','test6','2018-12-20 05:13:05','2018-12-20 05:13:05'),
('セシル','test7@gmail.com','default_user.jpg','test7','2018-12-20 05:13:06','2018-12-20 05:13:06'),
('iris','test8@gmail.com','default_user.jpg','test8','2018-12-20 05:13:07','2018-12-20 05:13:07'),
('キラ☆','test9@gmail.com','default_user.jpg','test9','2018-12-20 05:13:08','2018-12-20 05:13:08'),
('reytyan','test10@gmail.com','default_user.jpg','test10','2018-12-20 05:13:09','2018-12-20 05:13:09');






INSERT INTO reviews(content,hyouka,user_id,movie_id,created_at,updated_at) VALUES
('test1','5','1','1','2018-12-20 05:13:06','2018-12-20 05:13:06'),
('test2','4','2','2','2018-12-20 05:13:07','2018-12-20 05:13:07'),
('test3','1','3','3','2018-12-20 05:13:08','2018-12-20 05:13:08'),
('test4','4','4','4','2018-12-20 05:13:09','2018-12-20 05:13:09'),
('test5','5','5','5','2018-12-20 05:13:10','2018-12-20 05:13:09'),
('test6','5','6','6','2018-12-20 05:13:06','2018-12-20 05:13:06'),
('test7','4','7','7','2018-12-20 05:13:07','2018-12-20 05:13:07'),
('test8','1','8','8','2018-12-20 05:13:08','2018-12-20 05:13:08'),
('test9','4','9','9','2018-12-20 05:13:09','2018-12-20 05:13:09'),
('test10','5','10','10','2018-12-20 05:13:10','2018-12-20 05:13:09'),
('test11','4','1','11','2018-12-20 05:13:11','2018-12-20 05:13:10'),
('test12','1','2','12','2018-12-20 05:13:12','2018-12-20 05:13:11'),
('test13','2','3','13','2018-12-20 05:13:13','2018-12-20 05:13:12'),
('test14','4','4','14','2018-12-20 05:13:14','2018-12-20 05:13:14'),
('test15','5','5','15','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test1','1','6','16','2018-12-20 05:13:01','2018-12-20 05:13:01'),
('test2','2','7','17','2018-12-20 05:13:02','2018-12-20 05:13:02'),
('test3','5','8','18','2018-12-20 05:13:03','2018-12-20 05:13:03'),
('test4','2','9','19','2018-12-20 05:13:04','2018-12-20 05:13:04'),
('test5','4','10','20','2018-12-20 05:13:05','2018-12-20 05:13:05'),
('test6','5','1','21','2018-12-20 05:13:06','2018-12-20 05:13:06'),
('test7','4','2','22','2018-12-20 05:13:07','2018-12-20 05:13:07'),
('test8','1','3','23','2018-12-20 05:13:08','2018-12-20 05:13:08'),
('test9','4','4','24','2018-12-20 05:13:09','2018-12-20 05:13:09'),
('test10','5','5','25','2018-12-20 05:13:10','2018-12-20 05:13:09'),
('test11','4','6','26','2018-12-20 05:13:11','2018-12-20 05:13:10'),
('test12','1','7','27','2018-12-20 05:13:12','2018-12-20 05:13:11'),
('test13','2','8','28','2018-12-20 05:13:13','2018-12-20 05:13:12'),
('test14','4','9','29','2018-12-20 05:13:14','2018-12-20 05:13:14'),
('test15','5','10','30','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test16','3','1','1','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test17','3','2','2','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test18','3','3','3','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test19','4','4','4','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test20','4','5','5','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test21','4','6','6','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test22','5','7','7','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test23','5','8','8','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test24','3','9','9','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test25','4','10','10','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test26','1','1','11','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test27','1','2','12','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test28','2','3','13','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test29','3','4','14','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test30','1','5','15','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test31','2','6','16','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test32','3','7','17','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test33','1','8','18','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test34','1','9','19','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test35','1','10','20','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test36','1','1','21','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test37','1','2','22','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test38','1','3','23','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test39','1','4','24','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test40','1','5','25','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test41','1','6','26','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test42','1','7','27','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test43','1','8','28','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test44','1','9','29','2018-12-20 05:13:15','2018-12-20 05:13:15'),
('test45','1','10','30','2018-12-20 05:13:15','2018-12-20 05:13:15');




INSERT INTO `whatsnews` ( `news` ,`created_at`, `updated_at`) VALUES ('新宿にて「ヘレディタリー／継承」皆で叫べば大丈夫!?絶叫上映決定！！「ホラー映画は怖くて、リアクションが大きくなってしまうので遠慮してる」「一人で怖いシーンで声を出してしまうのは恥ずかしい」との声に応えて遠慮なく全力で怖がることができる“絶叫上映”をご用意しました','2018-12-17 13:37:43', '2018-12-18 13:37:43'),
('新宿にて「ヘレディタリー／継承」皆で叫べば大丈夫!?絶叫上映決定！！来年度、第13回目となるTOHOシネマズ学生映画祭の開催が決定しました。現在、作品を募集中です。詳細は、TOHOシネマズ学生映画祭の公式サイトをご参照ください。','2018-12-12 13:37:43', '2018-12-16 13:37:43'),
('六本木ヒルズにて「舞台版・無限の住人～完結編～」上映会＆トークショー　実施決定！！12月23日（日）「舞台版・無限の住人～完結編～」上映会＆トークショーを行ないます。トークショーには関 智一さん、長沢美樹さん、福圓美里さん、島﨑信長さん、沖野晃司さんが登場！','2018-12-11 13:37:43', '2018-12-17 13:37:43'),
('日比谷にて、映画「ニセコイ」公開記念舞台挨拶　開催決定！！TOHOシネマズ日比谷にて、映画『ニセコイ』公開記念舞台挨拶の開催が決定しました中島健人さん,中条あやみさん,池間夏海さん,島崎遥香さん,岸優太さん,DAIGOさんをお迎えして舞台挨拶を実施致します','2018-12-20 13:37:43', '2018-12-22 13:37:43');
